@icomoon-font-path: "fonts";

@ico-profile-male: "\e040";
@ico-profile-female: "\e041";
@ico-calendar: "\e900";
@ico-user: "\e901";
@ico-add: "\e145";
@ico-user2: "\e902";
@ico-plus: "\f067";
@ico-minus: "\f068";
@ico-search: "\f002";
@ico-check: "\f00c";
@ico-close: "\f00d";
@ico-gear: "\f013";
@ico-image: "\f03e";
@ico-backward: "\f04a";
@ico-forward: "\f04e";
@ico-chevron-left: "\f053";
@ico-chevron-right: "\f054";
@ico-chevron-up: "\f077";
@ico-chevron-down: "\f078";
@ico-angle-double-left: "\f100";
@ico-angle-double-right: "\f101";
@ico-angle-double-up: "\f102";
@ico-angle-double-down: "\f103";
@ico-angle-left: "\f104";
@ico-angle-right: "\f105";
@ico-angle-up: "\f106";
@ico-angle-down: "\f107";
@ico-sliders: "\f1de";
@ico-filter: "\ea5b";

