@font-face {
  font-family: 'ico';
  src:  url('fonts/ico.eot?hhjzt5');
  src:  url('fonts/ico.eot?hhjzt5#iefix') format('embedded-opentype'),
    url('fonts/ico.ttf?hhjzt5') format('truetype'),
    url('fonts/ico.woff?hhjzt5') format('woff'),
    url('fonts/ico.svg?hhjzt5#ico') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ico {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-profile-male:before {
  content: "\e040";
}
.ico-profile-female:before {
  content: "\e041";
}
.ico-calendar:before {
  content: "\e900";
}
.ico-user:before {
  content: "\e901";
}
.ico-add:before {
  content: "\e145";
}
.ico-user2:before {
  content: "\e902";
}
.ico-plus:before {
  content: "\f067";
}
.ico-minus:before {
  content: "\f068";
}
.ico-search:before {
  content: "\f002";
}
.ico-check:before {
  content: "\f00c";
}
.ico-close:before {
  content: "\f00d";
}
.ico-gear:before {
  content: "\f013";
}
.ico-image:before {
  content: "\f03e";
}
.ico-backward:before {
  content: "\f04a";
}
.ico-forward:before {
  content: "\f04e";
}
.ico-chevron-left:before {
  content: "\f053";
}
.ico-chevron-right:before {
  content: "\f054";
}
.ico-chevron-up:before {
  content: "\f077";
}
.ico-chevron-down:before {
  content: "\f078";
}
.ico-angle-double-left:before {
  content: "\f100";
}
.ico-angle-double-right:before {
  content: "\f101";
}
.ico-angle-double-up:before {
  content: "\f102";
}
.ico-angle-double-down:before {
  content: "\f103";
}
.ico-angle-left:before {
  content: "\f104";
}
.ico-angle-right:before {
  content: "\f105";
}
.ico-angle-up:before {
  content: "\f106";
}
.ico-angle-down:before {
  content: "\f107";
}
.ico-sliders:before {
  content: "\f1de";
}
.ico-filter:before {
  content: "\ea5b";
}

