@import "variables";

@font-face {
  font-family: 'ico';
  src:  url('@{icomoon-font-path}/ico.eot?hhjzt5');
  src:  url('@{icomoon-font-path}/ico.eot?hhjzt5#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/ico.ttf?hhjzt5') format('truetype'),
    url('@{icomoon-font-path}/ico.woff?hhjzt5') format('woff'),
    url('@{icomoon-font-path}/ico.svg?hhjzt5#ico') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ico {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-profile-male {
  &:before {
    content: @ico-profile-male;
  }
}
.ico-profile-female {
  &:before {
    content: @ico-profile-female;
  }
}
.ico-calendar {
  &:before {
    content: @ico-calendar;
  }
}
.ico-user {
  &:before {
    content: @ico-user;
  }
}
.ico-add {
  &:before {
    content: @ico-add;
  }
}
.ico-user2 {
  &:before {
    content: @ico-user2;
  }
}
.ico-plus {
  &:before {
    content: @ico-plus;
  }
}
.ico-minus {
  &:before {
    content: @ico-minus;
  }
}
.ico-search {
  &:before {
    content: @ico-search;
  }
}
.ico-check {
  &:before {
    content: @ico-check;
  }
}
.ico-close {
  &:before {
    content: @ico-close;
  }
}
.ico-gear {
  &:before {
    content: @ico-gear;
  }
}
.ico-image {
  &:before {
    content: @ico-image;
  }
}
.ico-backward {
  &:before {
    content: @ico-backward;
  }
}
.ico-forward {
  &:before {
    content: @ico-forward;
  }
}
.ico-chevron-left {
  &:before {
    content: @ico-chevron-left;
  }
}
.ico-chevron-right {
  &:before {
    content: @ico-chevron-right;
  }
}
.ico-chevron-up {
  &:before {
    content: @ico-chevron-up;
  }
}
.ico-chevron-down {
  &:before {
    content: @ico-chevron-down;
  }
}
.ico-angle-double-left {
  &:before {
    content: @ico-angle-double-left;
  }
}
.ico-angle-double-right {
  &:before {
    content: @ico-angle-double-right;
  }
}
.ico-angle-double-up {
  &:before {
    content: @ico-angle-double-up;
  }
}
.ico-angle-double-down {
  &:before {
    content: @ico-angle-double-down;
  }
}
.ico-angle-left {
  &:before {
    content: @ico-angle-left;
  }
}
.ico-angle-right {
  &:before {
    content: @ico-angle-right;
  }
}
.ico-angle-up {
  &:before {
    content: @ico-angle-up;
  }
}
.ico-angle-down {
  &:before {
    content: @ico-angle-down;
  }
}
.ico-sliders {
  &:before {
    content: @ico-sliders;
  }
}
.ico-filter {
  &:before {
    content: @ico-filter;
  }
}

